{
  "name": "Servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^4.0.7",
    "knex": "^0.20.13",
    "merge-graphql-schemas": "^1.7.7",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2"
  }
}
